# Dibbo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ad/dibbo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/dibbo/: EmergencyActivity.java  IncomingSms.java  MainActivity.java  PermissionActivity.java  TestMapActivity.java
app/src/main/java/com/ad/dibbo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ad/dibbo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ad/dibbo/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/ad/dibbo/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/ad/dibbo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ad/dibbo/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_emergency.xml  activity_permission.xml  activity_test_map.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ad/dibbo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
offlineMaps/: build.gradle
