apply plugin: 'com.android.library'

android {

  // Define these properties in the gradle.properties file in the root project folder
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 29
  }

  sourceSets.main {
    manifest.srcFile 'AndroidManifest.xml'
    java.srcDirs = ['src']
    res.srcDirs = ['res']
  }
}
